--- #Optional YAML start syntax
  name: install and configure DB
  hosts: testServer
  become: yes

  vars:
    oracle_db_port_value: 1522

  tasks:
  -name: Install the Oracle DB
  yum: <code to install the DB>
  
... #Optional YAML end syntax